{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(acli jira:*)",
      "Bash(aws:*)",
      "Bash(coderabbit:*)",
      "Bash(date:*)",
      "Bash(find:*)",
      "Bash(glab:*)",
      "Bash(go build:*)",
      "Bash(go list:*)",
      "Bash(go test:*)",
      "Bash(head:*)",
      "Bash(ls:*)",
      "Bash(rg:*)",
      "Glob",
      "Grep",
      "mcp__cloudwatch",
      "mcp__gopls",
      "Read",
      "WebSearch"
    ],
    "deny": [
      "Read(~/.env.elv)",
      "Read(~/.env)",
      "Read(~/.netrc)"
    ],
    "ask": [
      "Bash(acli jira workitem comment create:*)",
      "Bash(glab mr approve:*)",
      "Bash(glab mr close:*)",
      "Bash(glab mr delete:*)",
      "Bash(glab mr note:*)"
    ]
  },
  "alwaysThinkingEnabled": true,
  "mcpServers": {},
  "enabledPlugins": {
    "gopls-lsp@claude-plugins-official": true
  }
}