{
  "theme": "Alabaster BG",
  "keyboard_layout": "tomas",
  "custom_keyboard_layouts": {
    "tomas": [
      [
        "q",
        "w",
        "e",
        "r",
        "t",
        "y",
        "u",
        "i",
        "o",
        "p"
      ],
      [
        "a",
        "s",
        "d",
        "f",
        "g",
        "h",
        "j",
        "k",
        "l",
        "ø"
      ],
      [
        "z",
        "x",
        "c",
        "v",
        "b",
        "n",
        "m",
        "å",
        "æ",
        "."
      ]
    ]
  }
}